<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\TutorialInfo\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialInfo\Scripts\bolt.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="75" Column="4" />
      <File FileName="Assets\instant5min.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="85" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\SHooter\Shooter\Assets\explosion.cs" line="20" column="20" />
      <Breakpoint file="F:\SHooter\Shooter\Assets\GameController.cs" line="149" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>